vector< vector <int> >arr;
입력
       for (int i = 0; i < N; i++) {
              vector<int>element;
              element.resize(M);
              arr.push_back(element);
              for (int j = 0; j < M; j++) {
                     cin >> x;
                     arr[i][j] = x;
              }
       }

출력 

for (auto &n : arr)
              for (auto &m : n)
                     cout << m;
for (int i = 0; i < N; i++)
              for (int j = 0; j < M; j++)
                     cout << arr[i][j];
